.about-us {
    padding-bottom: 64px;
color: var(--main-buttons-color);
}

.about-container {
    width: 100%;
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.about-name-sec {
    display: flex;
    align-items:flex-start;
    gap: 20px;
    color: var(--main-buttons-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.15;
    margin-bottom: 30px;
}

.about-name-sec::before {
    width: 30px;
    height: 1px;
    content: "";
    background-color: var(--main-buttons-color);
}

.about-name {
    color: var(--main-buttons-color);
    font-size: 28px;
    font-weight: 400;
    line-height: 1.15;
    margin-bottom: 30px;
    max-width: 343px;
}

.about-par {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.15;
}

.about-par-1 {
    margin-bottom: 30px;
}

.about-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 14px;
    padding-bottom: 64px;
    max-width: 170px;
    width: 100%;
    margin: 0 auto;
}

.about-item {
    align-items: center;
}


.about-span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.15;
    width: 170px;
    height: 75px;
    margin-bottom: 14px;
}

.about-par-5{
    width: 100%;
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
}




/****************MEDIA-ABOUT*************/
@media screen and (max-width: 767px) {
.about-item-1,
    .about-item-2 {
        margin-bottom: 30px;
    }
}

@media  screen and ( min-width: 768px) {
    
.about-us {
    max-width: 1440px;
    padding: 0 100px;
    margin: 0 auto;
}
    
.about-container {
    width: 100%;
    max-width: 736px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}


.about-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 32px;
    line-height: 1.14;
    margin: 0 auto;
    max-width: 576px;
    margin-bottom: 30px;
}

.about-par {
    font-size: 18px; 
}
.about-par-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 576px;
}

.about-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    max-width: 576px;
    gap: 33px;
}

.about-item {
    gap: 33px;
}


.about-par-2,
.about-par-3,
.about-par-4 {
    width: 100%;
    max-width: 170px;
}

.about-par-5 {
    width: 100%;
    max-width: 704px;
    margin-left: auto;
    margin-right: auto;
}
}

@media screen and (min-width: 1440px) {

.about-us {
    padding-bottom: 100px;
}
.about-cont-flex {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    gap: 24px;
}

.about-container {
    padding-top: 21px;
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
}

.about-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 32px;
    line-height: 1.14;
    margin: 0 auto;
    max-width: 622px;
    margin-bottom: 30px;
}

.about-name-sec {
    padding-top: 36px;
    margin-left: auto;
}
.about-par-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 622px;
}

.about-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    max-width: 622px;
    gap: 55px;
}

.about-par-5 {
    display: flex;
    width: 100%;
    max-width: 536px;
    height: 540px;
}

.about-span-1 {
    margin-bottom: 23px;
}

.about-span-2 {
    margin-bottom: 19px;
}

.about-span-3 {
    margin-bottom: 20px;
}

}